# driftdetection

./: gantt-bpic2017.txt  pom.xml
libs/spmf/spmf/1.0.0/: spmf-1.0.0.pom
src/main/java/de/tudarmstadt/tk/processmining/drift/: DTW.java  DTWMap.java  DTWPair.java  DateTransitionMap.java  ExperimentsMain.java  FrequentItemset.java  PatternMining.java  PatternMiningMain.java  Persistence.java  Rule.java  Transition.java  Utils.java
src/main/java/de/tudarmstadt/tk/processmining/drift/dtw/: DTW.java  DTWMap.java  DTWPair.java
src/main/java/de/tudarmstadt/tk/processmining/drift/model/: DateTransitionMap.java  TesseractValue.java  Transition.java
src/main/java/de/tudarmstadt/tk/processmining/drift/pattern/: FrequentItemset.java  PatternMining.java  Rule.java
